<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Kruso</Company>
    <RepositoryUrl>https://github.com/Kruso/Kruso.Umbraco.Delivery/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>11.0.4-preview3</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Kruso.Umbraco.Delivery</PackageId>
    <Authors>Kruso</Authors>
    <Description>Content delivery REST Api for Umbraco CMS.</Description>
    <Copyright>
    </Copyright>
    <Title>Kruso.Umbraco.Delivery</Title>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Kruso/Kruso.Umbraco.Delivery/</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controllers\Resources\previewTemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controllers\Resources\previewTemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11,12)" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[11,12)" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>